@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap");
a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-clr: rgb(255, 255, 255);
  --pri-clr: rgb(24, 24, 27);
  --accent-clr: rgb(189, 253, 109);
  --paragraph-clr: #757575;
  --ff-2: "Radio Canada Big", sans-serif;
  --ff-1: "Inter Tight", sans-serif;
  --fs-big: 70px;
  --fs-1: 40px;
  --fs-2: 36px;
  --fs-3: 30px;
  --fs-4: 28px;
  --pad-bt: 0px;
  --mag: 120px;
}

.darkmode {
  --pri-clr: rgb(255, 255, 255);
  --bg-clr: rgb(24, 24, 27);
  --accent-clr: rgb(208, 255, 113);
  --paragraph-clr: rgba(255, 255, 255, 0.777);
}

@media (max-width: 900px) {
  :root {
    --fs-1: 36px;
    --fs-2: 30px;
    --fs-3: 28px;
    --fs-4: 24px;
    --pad-bt: 40px;
    --mag: 0px;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul:where([role="list"]),
ol:where([role="list"]) {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;

  font-size: 18px;
  font-family: var(--ff-1);
  color: var(--pri-clr);
  background: var(--bg-clr);
  font-weight: 100;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  text-decoration: none;
}

::selection {
  color: var(--accent-clr);
  background: var(--pri-clr);
}
::-moz-selection {
  color: var(--accent-clr);
  background: var(--pri-clr);
}

img,
svg {
  display: block;
  object-fit: cover;
  max-width: 100%;
}

body {
  overflow-x: hidden;
}

h1,
h2 {
  font-family: var(--ff-2);
  line-height: 1.2;
  text-wrap: balance;
}
h1 {
  font-size: var(--fs-1);
  font-weight: 500;
}
h2 {
  font-size: var(--fs-2);
  line-height: 1.2;
  text-wrap: balance;
  font-weight: 500;
  margin-bottom: 10px;
}
h3 {
  font-size: var(--fs-3);
  line-height: 1.2;
  text-wrap: balance;
  font-family: var(--ff-2);
  font-weight: 500;
}
p {
  line-height: 1.6;
  text-wrap: pretty;
  margin-bottom: 20px;
  font-weight: 400;
  color: var(--paragraph-clr);
}

.container_large {
  max-width: var(--max-width);
  margin-inline: auto;
}

.padding_global {
  padding-inline: 2em;
  padding-bottom: 6em;
  margin-inline: auto;
}

@media (max-width: 900px) {
  .padding_global {
    padding-inline: 1em;
    padding-bottom: 4em;
  }
}

/*NavBar*/

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-inline: auto;
  padding: 20px 40px;
  margin-top: 20px;

  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0px;
  width: 100%;
  z-index: 3;

  /* background: rgba(255, 255, 255, 0.08);
border-radius: 60px;

backdrop-filter: blur(10.5px);
-webkit-backdrop-filter: blur(10.5px);
border: 1px solid rgba(108, 86, 255, 0.058);
 */
}

.brand-link {
  display: flex;
  gap: 4px;
  align-items: center;
}

.brand-link img,
footer img {
  width: 60px;
  aspect-ratio: 1/1;
}

.brand-link h3 {
  font-weight: 600;
  position: relative;
  font-size: 18px;
}

/* .brand-link h3:after{
  content: "";
  position: absolute;
  width:10%;
  height: 0.1rem;
  left:0px;
  bottom: 0px;
  background-color: var(--accent-clr);
 

  transition: width 0.5s ease-out;
}

.brand-link h3:hover:after{
  width:100%;
}

.brand-link span{
  color: var(--sec-clr);
}
 */

.toggle-button {
  position: absolute;
  top: 20px;
  right: 15px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 20px;
  height: 18px;
  z-index: 100000000000000000;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: var(--pri-clr);
  transition: width 400ms ease-in;
}

.navbar-links {
  display: flex;
}

.navbar-links ul {
  list-style: none;
  display: flex;
  align-items: center;
  position: relative;
}

.navbar-links li {
  margin-inline: 0px;
}

.navbar-links ul a {
  font-size: 16px;

  font-weight: 300;
  border-radius: 40px;
}

.navbar-links ul li {
  position: relative;
  margin-left: 40px;
}

.navbar-links ul li .ava::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 0.08rem;
  left: 0px;
  bottom: -4px;
  background-color: var(--pri-clr);
  transition: width 0.5s ease-out;
}

.navbar-links ul li .ava:hover::after {
  width: 100%;
}

nav ul .btn {
  display: none;
}

@media (max-width: 900px) {
  .navbar {
    color: var(--pri-clr);
  }

  nav .btn {
    display: none;
  }

  nav ul .btn {
    display: inline-block;
    font-size: 16px;
    width: 60%;
    text-align: center;
  }

  .brand-link {
    position: absolute;
    left: 15px;
    z-index: 0;
  }
  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
  }

  .brand-titles {
    z-index: 0;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 0px;
    background-color: var(--bg-clr);
    position: fixed;
    inset: 0px;
    height: 100vh;
    width: 100%;
    left: 0px;
    transform: translateX(0%);
    background: var(--bg-clr);
    color: var(--pri-clr);
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links li a {
    text-align: center;
    font-size: 20px;
  }
  .navbar-links.active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    inset: 0px;
    width: 100%;
    height: 100%;
    z-index: 999999999;

    /* border-bottom: 1px solid var(--pri-clr); */
  }

  .bar.active {
    transition: transform 0.6s ease-in-out;
  }
  .bar.one.active {
    transform: translate3d(0, 4px, 0) rotate(45deg);
  }

  .bar.two.active {
    transform: translate3d(0, -4px, 0) rotate(-45deg);
  }
  .bar.three.active {
    transform: scaleX(0);
  }
  .toggle-button:hover .two.active {
    width: 100%;
  }
}

.ava.navactive {
  position: relative;
}

.ava.navactive:after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: -8px;
  width: 100%;
  border-bottom: 2px solid var(--accent-clr);
  animation: moves 400ms ease-in;
}

@keyframes moves {
  from {
    transform: translateX(-60%);
    opacity: 0;
  }

  to {
    transform: translateX(0%);
    opacity: 1;
  }
}

.nav-button {
  display: flex;
  align-items: center;
  gap: 20px;
}

.switch {
  /* switch */
  --switch-width: 36px;
  --switch-height: 24px;
  --switch-bg: rgb(131, 131, 131);
  --switch-checked-bg: black;
  --switch-offset: calc((var(--switch-height) - var(--circle-diameter)) / 2);
  --switch-transition: all 0.2s cubic-bezier(0.27, 0.2, 0.25, 1.51);
  /* circle */
  --circle-diameter: 18px;
  --circle-bg: #fff;
  --circle-shadow: 1px 1px 2px rgba(146, 146, 146, 0.45);
  --circle-checked-shadow: -1px 1px 2px rgba(163, 163, 163, 0.45);
  --circle-transition: var(--switch-transition);
  /* icon */
  --icon-transition: all 0.2s cubic-bezier(0.27, 0.2, 0.25, 1.51);
  --icon-cross-color: var(--switch-bg);
  --icon-cross-size: 6px;
  --icon-checkmark-color: var(--switch-checked-bg);
  --icon-checkmark-size: 10px;
  /* effect line */
  --effect-width: calc(var(--circle-diameter) / 2);
  --effect-height: calc(var(--effect-width) / 2 - 1px);
  --effect-bg: var(--circle-bg);
  --effect-border-radius: 1px;
  --effect-transition: all 0.2s ease-in-out;
}

.switch input {
  display: none;
}

.switch {
  display: inline-block;
}

.switch svg {
  -webkit-transition: var(--icon-transition);
  -o-transition: var(--icon-transition);
  transition: var(--icon-transition);
  position: absolute;
  height: auto;
}

.switch .checkmark {
  width: var(--icon-checkmark-size);
  color: var(--icon-checkmark-color);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

.switch .cross {
  width: var(--icon-cross-size);
  color: var(--icon-cross-color);
}

.slider {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: var(--switch-width);
  height: var(--switch-height);
  background: var(--switch-bg);
  border-radius: 999px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  -webkit-transition: var(--switch-transition);
  -o-transition: var(--switch-transition);
  transition: var(--switch-transition);
  cursor: pointer;
}

.circle {
  width: var(--circle-diameter);
  height: var(--circle-diameter);
  background: var(--circle-bg);
  border-radius: inherit;
  -webkit-box-shadow: var(--circle-shadow);
  box-shadow: var(--circle-shadow);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: var(--circle-transition);
  -o-transition: var(--circle-transition);
  transition: var(--circle-transition);
  z-index: 1;
  position: absolute;
  left: var(--switch-offset);
}

.slider::before {
  content: "";
  position: absolute;
  width: var(--effect-width);
  height: var(--effect-height);
  left: calc(var(--switch-offset) + (var(--effect-width) / 2));
  background: var(--effect-bg);
  border-radius: var(--effect-border-radius);
  -webkit-transition: var(--effect-transition);
  -o-transition: var(--effect-transition);
  transition: var(--effect-transition);
}

/* actions */

.switch input:checked + .slider {
  background: var(--switch-checked-bg);
}

.switch input:checked + .slider .checkmark {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.switch input:checked + .slider .cross {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

.switch input:checked + .slider::before {
  left: calc(
    100% - var(--effect-width) - (var(--effect-width) / 2) -
      var(--switch-offset)
  );
}

.switch input:checked + .slider .circle {
  left: calc(100% - var(--circle-diameter) - var(--switch-offset));
  -webkit-box-shadow: var(--circle-checked-shadow);
  box-shadow: var(--circle-checked-shadow);
}

.box {
  --border-radius: 4vmin;
  --bg: #3a3544;
  --color: #d0bcff;
  --deg: 30deg;
  -webkit-perspective: 200px;
  perspective: 200px;
  -webkit-transform-origin: top center;
  -ms-transform-origin: top center;
  transform-origin: top center;
  max-width: 350px;
  text-align: center;
  outline: none;
  border: none;
  background: none;
}

.boxed {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: rotateY(var(--deg));
  transform: rotateY(var(--deg));
  -webkit-transition: all 800ms ease-in-out;
  transition: all 800ms ease-in-out;
  border-radius: var(--border-radius);
  font-style: normal;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 2vmin;
  letter-spacing: 0.03vmin;
  padding: 1.3vmin 2.5vmin;
  background: var(--pri-clr);
  color: var(--bg-clr);
}

.boxed:hover {
  -webkit-transform: rotateY(calc(-1 * var(--deg)));
  transform: rotateY(calc(-1 * var(--deg)));
}

.box:active .boxed {
  -webkit-transform: rotateY(calc(-1 * var(--deg) / 3));
  transform: rotateY(calc(-1 * var(--deg) / 3));
}

.box:focus .boxed {
  border: 0.05vmin solid var(--color);
}

.cen {
  max-width: 700px;
  margin-inline: auto;
  margin-bottom: 40px;
}

#filter-svg {
  display: none;
}

.button {
  line-height: 1;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  background-color: var(--accent-clr);
  color: black;
  border-radius: 10rem;
  font-weight: 400;
  padding: 0.75rem 1.5rem;
  padding-left: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: background-color 0.3s;
}

.button__icon-wrapper {
  flex-shrink: 0;
  width: 25px;
  height: 25px;
  position: relative;
  color: black;
  background-color: white;
  border-radius: 50%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.button:hover {
  background-color: var(--accent-clr);
}

.button:hover .button__icon-wrapper {
  color: #000;
}

.button__icon-svg--copy {
  position: absolute;
  transform: translate(-150%, 150%);
}

.button:hover .button__icon-svg:first-child {
  transition: transform 0.3s ease-in-out;
  transform: translate(150%, -150%);
}

.button:hover .button__icon-svg--copy {
  transition: transform 0.3s ease-in-out 0.1s;
  transform: translate(0);
}

.btn {
  line-height: 1.2;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  background-color: var(--pri-clr);
  color: var(--bg-clr);
  border-radius: 10rem;
  font-weight: 400;
  padding: 0.75rem 1.5rem;
  padding-left: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: background-color 0.3s;
}

.btns {
  line-height: 1.2;
  text-decoration: none;
  display: inline-flex;
  align-items: center;

  background-color: var(--bg-clr);
  color: var(--pri-clr);
  border-radius: 10rem;
  font-weight: 300;
  padding: 0.8rem 2rem;

  white-space: nowrap;
  transition: all 0.3s ease-in;
  border: 1px solid var(--pri-clr);
}

.btns:hover {
  background-color: gainsboro;
  color: rgb(24, 24, 24);
  border-radius: 7rem;

  border: 1px solid var(--pri-clr);
}

.btn__icon-wrapper {
  flex-shrink: 0;
  width: 25px;
  height: 25px;
  position: relative;
  color: var(--pri-clr);
  background-color: var(--bg-clr);
  border-radius: 50%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.btn:hover {
  background-color: var(--pri-clr);
}

.btn:hover .btn__icon-wrapper {
  color: var(--pri-clr);
}

.btn__icon-svg--copy {
  position: absolute;
  transform: translate(-150%, 150%);
}

.btn:hover .btn__icon-svg:first-child {
  transition: transform 0.3s ease-in-out;
  transform: translate(150%, -150%);
}

.btn:hover .btn__icon-svg--copy {
  transition: transform 0.3s ease-in-out 0.1s;
  transform: translate(0);
}

.hero-sec {
  margin-top: 140px;
}

.hero-img {
  position: relative;
}

.hero-img > img {
  position: absolute;
}

.hero-sec {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 700px;
  margin-inline: auto;
}

.metric-hold {
  background: white;
  border-radius: 16px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}

.site {
  position: relative;
  margin-left: 20px;
  padding: 10px;
  border-radius: 8px;
  border: 0.5px solid var(--pri-clr);
}

.site img {
  min-width: 600px;
  aspect-ratio: 3/2;
  object-fit: cover;
  border-radius: 4px;
}

.site .name {
  --size: 80px;
  position: absolute;
  right: 30px;
  bottom: 30px;
  background-color: var(--pri-clr);
  color: var(--bg-clr);
  padding: 40px;
  height: var(--size);
  width: var(--size);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  transition: background 400ms ease-in color 400ms ease-in;
}

.site h3 {
  font-size: 14px;
  white-space: nowrap;
}

.art {
  margin-top: 40px;
  overflow: hidden;
  padding: 40px 0;
  white-space: nowrap;
  position: relative;
}

.art:hover .sites {
  animation-play-state: paused;
}

.sites {
  display: inline-flex;
  animation: 38s slide infinite linear;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

@media (max-width: 900px) {
  .site img {
    min-width: 300px;
    aspect-ratio: 3/2;
    object-fit: cover;
    border-radius: 4px;
  }
}

.about-component {
  margin-inline: auto;
  max-width: 800px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
  position: relative;
}

.about-component:has(.abt) {
  align-items: start;
  margin-top: 40px;
}

.about-components {
  margin-inline: auto;
  max-width: 1000px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
  position: relative;
}

.about-components:has(.abt) {
  align-items: start;
  margin-top: 40px;
}

.abt {
  margin-bottom: 20px;
  background: var(--bg-clr);
  padding: 20px;
  position: sticky;
  top: 0px;
}

.abt h2 {
  font-size: var(--fs-3);
}

.imagedd {
  border-radius: 20px;
}

.imagedd {
  position: sticky;
  top: 0px;
}

.experiences,
.skills {
  margin-top: 20px;
}

.experience {
  display: flex;
  padding-bottom: 20px;
  gap: 20px;
  margin-top: 20px;
  border-bottom: 1px solid var(--accent-clr);
}

.skills {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.experience h3,
.skills h3 {
  font-size: 18px;
  font-weight: 500;
}

.imagedd img {
  border-radius: 50%;
}

@media (max-width: 900px) {
  .about-component,
  .about-components {
    padding-inline: 0px;

    grid-template-columns: 1fr;
  }

  .about-component:has(.abt),
  .about-components:has(.abt) {
    align-items: start;
    margin-top: 40px;
  }

  .abt {
    margin-bottom: 20px;
    background: var(--bg-clr);
    padding: 20px;
    position: sticky;
    top: 0px;
  }

  .imagedd {
    position: relative;
    top: 0px;
  }

  .experience {
    flex-direction: column;
  }
}

.blue {
  --bg: rgb(75, 75, 234);
}

.orange {
  --bg: #da4d1d;
}

.red {
  --bg: #da1d1d;
}

.yellow {
  --bg: #ad0385;
}

.padding_global:has(.body) {
  max-width: 900px;
}

.cent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.cent h2 {
  font-weight: 500;
}

.cent a {
  font-weight: 500;
}

.body {
  max-width: 900px;
  margin-inline: auto;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  align-content: center;
  margin-inline: auto;
}
.container .card {
  position: relative;

  height: 400px;
  max-width: 100%;
  overflow: hidden;
  margin-bottom: 4px;
  padding: 20px;
  box-shadow: rgba(48, 248, 13, 0.25) 0px 4px 8px -2px,
    rgba(18, 66, 9, 0.08) 0px 0px 0px 1px;
}

.container .card-content {
  z-index: 99;
  position: absolute;
  top: 20px;
  left: 10px;
  font-size: 20px;
  font-weight: 700;
  color: var(--pri-clr);
  padding: 20px;
  font-family: var(--ff-2);
}

.container h3 {
  margin-bottom: 16px;
}

.container .card p {
  color: var(--paragraph-clr);

  font-size: 16px;

  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.container .card button {
  position: absolute;
  right: 14px;
  bottom: 14px;
  width: 50px;
  height: 50px;
  background-color: var(--bg);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
  mix-blend-mode: hard-light;
  font-size: 32px;
  font-weight: 600;
}

.container .card:hover button {
  transform: scale(21);
}
.container .card:hover .card-content {
  color: var(--pri-clr);
}

.container .card:hover .card-content p {
  color: var(--paragraph-clr);
}

.cta {
  position: relative;
}
.cta-bg {
  background-image: linear-gradient(
    to right,
    #7cb3f5 0%,
    28.08788598574822%,
    #b4d7fb 56.17577197149644%,
    78.08788598574822%,
    #9bc8f9 100%
  );

  filter: blur(300px);
  position: absolute;
  width: 200px;
  aspect-ratio: 1;
  left: 20px;
}

.cta-component {
  max-width: 700px;
  margin-inline: auto;
  padding-block: 60px;
}

.cta p {
  margin-bottom: 16px;
}

.cta h2 {
  margin-bottom: 8px;
}

footer .two-col {
  display: grid;
  grid-template-columns: 500px auto;
  max-width: 1200px;
  justify-content: space-between;
}

.small {
  font-size: 12px;
}

footer .two-col h3 {
  font-size: 20px;
  margin-block: 0px;
}

footer .links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.links h4 {
  margin-bottom: 10px;
}

footer .links a {
  display: block;
  font-weight: 300;
  font-size: 14px;
  opacity: 0.7;
  margin-bottom: 5px;
  transition: all 400ms ease;
}
footer .links a:hover {
  font-weight: 300;
  font-size: 16px;
  opacity: 0.9;
}
.rating {
  display: flex;
  gap: 8px;
}

.testimonial-col {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 40px;
  padding: 40px;
  align-items: center;
  border: 0px solid var(--accent-clr);
  border-radius: 4px;
}

.rating svg {
  width: 28px;
}

.testimonial {
  padding: 30px;
  background: var(--bg-clr);
  border-radius: 20px;
  height: 420px;
  width: 420px;
  border: 1px solid var(--accent-clr);
}

.testimonial p {
  white-space: wrap;
  margin-top: 40px;
}

.col-two {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.testimonials {
  overflow: hidden;
  padding: 0px 0;
  white-space: nowrap;
  position: relative;
}

.testimonials:hover .slides {
  animation-play-state: paused;
}

.slides {
  display: inline-flex;
  gap: 20px;
  animation: 30s slide infinite linear;
  margin: 0px 20px 0px 0px;
}

.rev {
  animation: 30s slide infinite reverse;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.hero-cols {
  margin-top: 0px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 700px;
  margin-inline: auto;
}

.hero-cols img {
}

.tex-span {
  font-size: 20px;
  font-weight: 500;
  background: linear-gradient(
    90deg,
    hsla(249, 100%, 74%, 1) 0%,
    hsla(282, 100%, 71%, 1) 100%
  );
  background-clip: text;
}

.about-componet {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  max-width: 800px;
  margin-inline: auto;
  gap: 20px;
}

.valued h2 {
}

.values {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  gap: 20px;
  max-width: 1000px;
  margin-inline: auto;
}

.valued-head {
  max-width: 1000px;
  margin-inline: auto;
  margin-bottom: 40px;
}

.value {
  border-right: 1px solid var(--light-clr);
  padding-right: 10px;
}

.value h3 {
  font-size: 20px;
}

.value p {
  font-size: 16px;
}

.value .icon {
  width: 40px;
  aspect-ratio: 3/1;
  background: #ff7222;
  margin-bottom: 8px;
}

.values :nth-child(2) .icon {
  background: rgb(252, 24, 203);
}

.values :nth-child(3) .icon {
  background: rgb(24, 237, 252);
}

.values :nth-child(4) .icon {
  background: rgb(252, 202, 24);
}
.values :nth-child(5) .icon {
  background: #545ae8;
}
.values :nth-child(6) .icon {
  background: rgb(9, 202, 75);
}

.values :nth-child(7) .icon {
  background: rgb(9, 125, 202);
}

.values :nth-child(8) .icon {
  background: rgb(202, 9, 189);
}
.values :nth-child(9) .icon {
  background: rgb(199, 202, 9);
}
.values :nth-child(10) .icon {
  background: rgb(202, 9, 9);
}
.values :nth-child(11) .icon {
  background: rgb(61, 9, 202);
}

.centered {
  text-align: center;
  margin-bottom: 40px;
  color: var(--pri-clr);
}

@media (max-width: 800px) {
  .hero-cols {
    grid-template-columns: 1fr;
  }

  .about-componet {
    grid-template-columns: 1fr;
  }

  .how {
    grid-template-columns: 1fr;
  }

  .numbers {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

    gap: 20px;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    align-content: center;
  }

  .testimonial-col {
    grid-template-columns: 1fr;
    gap: 20px;

    padding: 20px;

    align-items: center;
    display: none;
  }

  .testimonial {
    padding: 20px;
    width: 100%;
  }

  .nav-button .button {
    display: none;
  }
  footer .two-col {
    grid-template-columns: 1fr;
  }

  footer .links {
    margin-top: 40px;
  }

  .testimonials {
    overflow: hidden;
    padding: 0px 0;
    white-space: wrap;
    position: static;
  }

  .slides {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    animation: 30s slide infinite linear;
    margin: 0px 20px 0px 0px;
  }

  .testimonial {
    padding: 20px;
    width: 400px;
    max-width: 100%;
    display: block;
  }

  .testimonial p {
    display: block;
    max-width: 100%;
    margin-top: 20px;
    white-space: wrap;
    text-wrap: pretty;
    width: 400px;
    max-width: 100%;
  }

  @keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(0);
    }
  }

  .hhide {
    display: none;
    border: 5px solid red;
  }
}

#circle {
  position: relative;
  width: 100%;
  padding-bottom: 0px;
  overflow: hidden;
  fill: var(--pri-clr);
  display: flex;
}

#circle text {
  font-size: 18px;
  font-weight: 300;
  color: var(--pri-clr);
  font-family: var(--ff-2);
}

#circle svg {
  position: fixed;
  left: 40vw;
  top: 70vh;
  width: 100%;
  height: 200px;
  fill: var(--pri-clr);
  z-index: 1000000000000000000000000;

  -webkit-animation-name: rotate;
  -moz-animation-name: rotate;
  -ms-animation-name: rotate;
  -o-animation-name: rotate;
  animation-name: rotate;
  -webkit-animation-duration: 5s;
  -moz-animation-duration: 5s;
  -ms-animation-duration: 5s;
  -o-animation-duration: 5s;
  animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  -ms-animation-timing-function: linear;
  -o-animation-timing-function: linear;
  animation-timing-function: linear;
}

.circle-center {
  width: 40px;
  height: 40px;
  background: #ad0385;
}

/* #circle svg:hover { 
  position: fixed;
  left: 40vw; 
  top: 70vh; 
  width: 100%; 
  height: 200px;
  fill: var(--pri-clr);

-webkit-animation-name: rotate;
   -moz-animation-name: rotate;
    -ms-animation-name: rotate;
     -o-animation-name: rotate;
        animation-name: rotate;
-webkit-animation-duration: 5s;
   -moz-animation-duration: 5s;
    -ms-animation-duration: 5s;
     -o-animation-duration: 5s;
        animation-duration: 40s;
-webkit-animation-iteration-count: infinite;
   -moz-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
     -o-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
-webkit-animation-timing-function: linear;
   -moz-animation-timing-function: linear;
    -ms-animation-timing-function: linear;
     -o-animation-timing-function: linear;
        animation-timing-function: linear;

}
 */
@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(360deg);
  }
  to {
    -webkit-transform: rotate(0);
  }
}
@-moz-keyframes rotate {
  from {
    -moz-transform: rotate(360deg);
  }
  to {
    -moz-transform: rotate(0);
  }
}
@-ms-keyframes rotate {
  from {
    -ms-transform: rotate(360deg);
  }
  to {
    -ms-transform: rotate(0);
  }
}
@-o-keyframes rotate {
  from {
    -o-transform: rotate(360deg);
  }
  to {
    -o-transform: rotate(0);
  }
}
@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0);
  }
}

@keyframes rotates {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

.how-to {
  position: relative;
}

.how {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  max-width: 1000px;
  margin-left: auto;
  margin-bottom: 40px;
  padding-bottom: 40px;
  position: sticky;
  top: 20px;
  background-color: var(--bg-clr);
}

.pee {
  margin-bottom: 0px;
}

.how p {
  max-width: 700px;
}

.how-number {
  font-size: var(--fs-big);
  font-family: var(--ff-2);
}

.menu-sub {
  position: absolute;

  width: max-content;
  display: none;
  padding-top: 20px;
  z-index: 100000000000000;
  white-space: nowrap;
}

.menu-sub ol li {
  padding: 0px;
  margin: 0px;
}

.menu-sub .ol {
  background-color: var(--bg-clr);
  color: var(--pri-clr);
  border-radius: 20px;
  padding: 20px;
  border: 1px solid var(--pri-clr);
  display: grid;
  grid-template-columns: 1fr 0.6fr;
  align-items: center;
}

nav li:hover .menu-sub {
  display: block;
}

.all-serve {
  padding: 8px;
  border: 1px solid var(--pri-clr);
  border-radius: 10px;
}

.all-serve img {
  border-radius: 8px;
  margin-top: 6px;
}

.menu-link {
  display: flex;
  color: var(--pri-clr);
  flex-direction: column;
  gap: 0px;
  margin-bottom: 20px;
  padding: 8px;
}

.menu-link:hover {
  opacity: 0.6;
}

.menu-link p {
  color: var(--pri-clr);
  font-size: 12px;
  opacity: 0.7;
  margin: 0px;
}

.menu-sub li {
  display: block;
}

.grided {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(450px, 100%), 1fr));
  gap: 40px;
  max-width: 1100px;
  align-items: center;
  margin-inline: auto;
}

.ggg {
  max-width: 1100px;
  margin-inline: auto;
  opacity: 0.8;
  margin-bottom: 20px;
}

.tp {
  margin-top: 100px;
}

.mgg {
  margin-top: 150px;
}

.form-bottom {
  max-width: 700px;
  margin-inline: auto;

  margin-top: 120px;
}

.form-bottom .tops {
  position: relative;
}

.form-bottom h1 {
  margin-top: 40px;
  margin-bottom: 8px;
}

.form-bottom fieldset {
  display: flex;
  gap: 20px;
  border: none;
  margin-bottom: 20px;
}

.form-bottom label {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-weight: 400;
  font-family: var(--ff-2);
}

.form-bottom input {
  width: 100%;
  margin-top: 8px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 1px solid var(--pri-clr);
  border-radius: 4px;
  background-color: var(--bg-clr);
  color: var(--pri-clr);
  font-size: 16px;
}
.form-bottom .pro input[type="submit"] {
  max-width: 200px;
  background-color: var(--accent-clr);
  color: black;
  transition: background 500ms ease-in;
}

.form-bottom input:focus {
  background-color: var(--accent-clr);
}
.pro {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0px;
  font-weight: 400;
  font-family: var(--ff-2);
}
textarea {
  margin-top: 8px;
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 1px solid var(--pri-clr);
  border-radius: 4px;
  background-color: var(--bg-clr);
  color: var(--pri-clr);
  font-size: 16px;
  resize: none;
  font-weight: 400;
  font-family: var(--ff-2);
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

@media (max-width: 900px) {
  .how {
    grid-template-columns: 1fr;
  }

  nav li:hover .menu-sub {
    display: none;
  }

  #circle {
    display: none;
  }
}

.launch-time {
  display: flex;
}

.launch-time div {
  flex-basis: 100px;
}
.launch-time div p {
  font-size: var(--fs-1);
  margin-bottom: 0px;
  font-family: var(--ff-2);
  color: var(--pri-clr);
  font-weight: 600;
}
.launch-time div p span {
  font-weight: 400;
}

.come {
  font-size: var(--fs-4);
}

.btn-hold {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.wrappers {
  max-width: 1000px;
  margin-inline: auto;
  font-size: 16px;
}

.wrappers h2 {
  margin-bottom: 40px;
}

[role="tablist"] {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-inline: auto;
  margin-bottom: 28px;
}

/* extra styling to make the tabs look better that wasn't in the video */
.tabs-container {
  padding: 0px;
}

.tabs-container ul {
  width: max-content;
  margin: 0px;
  margin-bottom: 40px;
  border-radius: 10px;
  align-items: center;
}

.tabs-container h3 {
  font-size: 14px;
  cursor: pointer;
  font-family: var(--ff-2);
  color: var(--pri-clr);
  font-weight: 400;
  padding: 10px 20px;
  border-radius: 2px;
  background: transparent;
}

.tabs-container h3:hover {
  cursor: pointer;
  opacity: 0.8;
}

.twos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  gap: 20px;
  align-items: center;
}

.twos img {
  aspect-ratio: 2/1;
}

.twos p {
  max-width: 60ch;
}

[aria-selected="true"] h3 {
  border: 1px solid var(--bg-clr);
  border-radius: 20px;
  border: 1px solid var(--pri-clr);
  font-weight: 400;
  padding: 10px 20px;
}

.tabs__panels {
  max-width: 1000px;
}

.tabs__panels p {
  max-width: 60ch;
}

.blog-header {
  max-width: 600px;
  margin-bottom: 40px;
  margin-inline: auto;
  margin-top: 140px;
}

.articles__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 1fr));
  gap: 40px;
  max-width: 900px;
  margin-inline: auto;
}

.cat {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 14px;
}

.snippet_category {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 14px;
  background: var(--accent-clr);
  color: #202020;
  padding: 2px 10px;
  border-radius: 2px;
}

.snippet__body {
  font-size: 14px;
  margin-top: 10px;
}

.snippet {
  position: relative;
  border-bottom: 0.5px solid var(--pri-clr);
  padding-bottom: 40px;
}

.main-article {
  margin-top: 140px;
  max-width: 900px;
  margin-inline: auto;
  font-family: 500;
}

.art-title {
  margin-bottom: 20px;
  margin-inline: auto;
}

.art-title .category {
  color: var(--accent-clr);
  font-size: 14px;
  font-weight: 300;
}
.main-article img {
  margin-bottom: 20px;
  width: 100%;
}

.main-article ol,
.main-article ul {
  font-weight: 400;
  color: var(--paragraph-clr);
}
.main-article h3 {
  margin-block: 20px;
}

.main-article h2 {
  margin-top: 40px;
}

.author {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
}

.author img {
  width: 30px;
  aspect-ratio: 1;
  border-radius: 50%;
}

.snippet_author {
  line-height: 1.5;
}

.tit {
  text-align: center;
  margin-bottom: 20px;
}

.centerd-botton {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.main-article ol {
  font-weight: 500;
  margin-top: 20px;
  list-style-type: decimal-leading-zero;
}

.main-article ol h4 {
  display: inline;
}

.small {
  max-width: 400px;
}

.zoom img {
  aspect-ratio: 2/1;
  border: 0.4px solid var(--pri-clr);
}

.main-article a {
  text-decoration: underline;
  text-decoration-color: var(--pri-clr);
}

.main-article h3 {
  font-size: 20px;
}

.main-article *p {
  font-weight: 500;
}

.faq-component {
  margin-top: 40px;
  max-width: 900px;
  margin-inline: auto;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  transition: all 600ms ease;
}

.about h3 {
  font-size: 20px;
  font-family: var(--ff-2);
  margin: 0px;
}

.accordion-container {
  width: 100%;
  background-color: var(--bg-clr);
  padding: 20px 10px;
  border-radius: 0px;
  border: 0.5px solid var(--pri-clr);
  margin-bottom: 12px;
  cursor: pointer;
}

.accordion-content {
  background: transparent;
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.5s ease;
}

.active-content {
  grid-template-rows: 1fr;
}

.accordion-text {
  background-color: transparent;
  margin: 0;
  padding-left: 0.3rem;
  font-size: 0.9rem;
  overflow: hidden;
  line-height: 1.4;
}

@media (max-width: 900px) {
  .faq-component {
    grid-template-columns: 1fr;
  }

  .faq-component img {
    margin-inline: auto;
  }
}

.connect {
  margin-inline: auto;
}

.connect-icons {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

.connect-icons img {
  width: 80px;
}

.visually-hidden {
  display: none;
}

pre {
  margin-block: 40px;
  width: 20px;
  font-size: 14px;
}

.wor {
  margin-bottom: 40px;
  text-align: center;
}

.heroes img {
  aspect-ratio: 2/1;
}

.grided img {
  margin-bottom: 10px;
}

.case-study {
  margin-top: 140px;
  max-width: 1000px;
  margin-inline: auto;
}

.case-study h1 {
  max-width: 700px;
  text-align: center;
  margin-bottom: 20px;
}

.go-back {
  font-weight: 500;
  font-size: 20px;
  display: flex;
  gap: 8px;
  align-items: center;
  margin-top: 70px;
}
li > p {
  margin-bottom: 8px;
}

.pro-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(350px, 100%), 1fr));
  gap: 20px;
  max-width: 1100px;
  margin-inline: auto;
}
.pro-label h4 {
  font-size: 300px;
  line-height: 100%;
  color: black;
  -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

.site {
  position: relative;
}

.site:after {
  content: "";
  height: 120px;
  width: 2px;
  position: absolute;
  left: -2px;
  top: 65%;
  transition: top, opacity;
  transition-duration: 600ms;
  transition-timing-function: ease;
  background: linear-gradient(transparent, var(--accent-clr), transparent);
  opacity: 0;
}

.site:after {
  top: 65%;
  opacity: 0;
}

.site:hover:after {
  top: 25%;
  opacity: 1;
}
@keyframes pulsed {
  from,
  to {
    scale: 1;
  }

  50% {
    scale: 1.02;
  }
}

.site {
  cursor: pointer;
}

.site > img {
  object-fit: cover;
  border-radius: inherit;
}

.site:hover > img {
  animation: pulsed 800ms ease-in-out;
  filter: url(#noise);
}
